{
  "name": "ha-foundation-skills",
  "version": "0.1.5",
  "description": "Home Assistant best-practice skills and shared MCP setup workflow.",
  "author": {"name": "fnordpig"},
  "license": "MIT",
  "keywords": ["home-assistant", "skills", "automation"]
}
