{
  "name": "ha-foundation-skills",
  "version": "0.1.3",
  "description": "Home Assistant best-practice skills and shared MCP setup workflow.",
  "author": {"name": "fnordpig"},
  "license": "MIT",
  "keywords": ["home-assistant", "skills", "automation"],
  "commands": "./commands",
  "skills": "./skills",
  "interface": {
    "displayName": "Home Assistant Foundation Skills",
    "shortDescription": "Best-practice guidance and shared MCP setup for Home Assistant.",
    "longDescription": "Skills for safe automation, helper, template, entity refactor, backup, review workflows, and an explicit setup script for Home Assistant MCP profiles.",
    "developerName": "fnordpig",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Use Home Assistant foundation skills to review this automation."]
  }
}
