{
  "name": "ha-review-gates",
  "version": "0.1.3",
  "description": "Validation, review checklists, and conservative hook templates for Home Assistant changes.",
  "author": {"name": "fnordpig"},
  "license": "MIT",
  "keywords": ["home-assistant", "review", "hooks", "safety"],
  "skills": "./skills",
  "interface": {
    "displayName": "HA Review Gates",
    "shortDescription": "Safety reviews and optional hook templates for HA configuration work.",
    "longDescription": "Review skills and optional conservative hook scripts that warn on sensitive Home Assistant operations. Hooks are shipped as opt-in templates, not auto-registered by the plugin manifest.",
    "developerName": "fnordpig",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": ["Review this Home Assistant change for destructive operations and rollback coverage."]
  }
}
